{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.8.102;Port=3306;;Database=DevopsIAI;User=root;Password=MySqlZohara1995;"
  },
  "AllowedHosts": "*"
}
